# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
AUTH_SECRET="YOUR_AUTH_SECRET"
BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://your_db_user:your_password_user@localhost:5432/territory_management"
POSTGRES_URL="postgresql://your_db_user:your_password_user@localhost:5432/territory_management"
UPLOADTHING_TOKEN='YOUR_UPLOADTHING_TOKEN'