REACT_APP_FIREBASE_API_KEY="AIzaSyCx9cgXX7AY853Kc6PtE8qjCWuAbrdbPjg"
REACT_APP_FIREBASE_AUTH_DOMAIN="territorios-bd4b0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=""
REACT_APP_FIREBASE_PROJECT_ID="territorios-bd4b0"
REACT_APP_FIREBASE_STORAGE_BUCKET="territorios-bd4b0.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="113980364883"
REACT_APP_FIREBASE_APP_ID="1:113980364883:web:66aa7008798af9d014cea6"